<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jee7webapp</artifactId>
		<groupId>com.as.demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jee7webapp-config</artifactId>
	<packaging>pom</packaging>
	<name>configuration assembly</name>

	<description>Project responsible for assembling deployment dependent configuration artefacts</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<finalName>jee7webapp-config-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>assemble/descriptor_config.xml</descriptor>
							</descriptors>
						</configuration>
						<id>config</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
