# jee7webapp

./: README.md  pom.xml
jee7webapp-config/: pom.xml
jee7webapp-config/AT/: configuration.properties
jee7webapp-config/EDU/: configuration.properties
jee7webapp-config/GBL/: configuration.properties
jee7webapp-config/LAB/: configuration.properties
jee7webapp-config/PRD/: configuration.properties
jee7webapp-config/assemble/: descriptor_config.xml
jee7webapp-web/: .gitignore  pom.xml
jee7webapp-web/src/main/java/com/as/demo/cdi/: ApplicationProperty.java  ApplicationPropertyProvider.java  CommonResources.java  SystemProperty.java  SystemPropertyProvider.java
jee7webapp-web/src/main/webapp/: index.xhtml
jee7webapp-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
jee7webapp-web/src/main/webapp/WEB-INF/templates/: default.xhtml
jee7webapp-web/src/test/java/com/as/demo/test/: readme.txt
jee7webapp-web/src/test/resources/: test-ds.xml
